//for initialising the dataset
!pip install kaggle
from google.colab import files
files.upload()  # upload your kaggle.json file when prompted

!mkdir ~/.kaggle
!mv kaggle.json ~/.kaggle/
!chmod 600 ~/.kaggle/kaggle.json

!kaggle datasets download -d sartajbhuvaji/brain-tumor-classification-mri
!unzip -q brain-tumor-classification-mri.zip -d /content/brain_tumor_dataset

# Rename folders for compatibility
!mv /content/brain_tumor_dataset/Training /content/brain_tumor_dataset/train
!mv /content/brain_tumor_dataset/Testing /content/brain_tumor_dataset/val
//checking the uploaded dataset
!ls /content/brain_tumor_dataset/train
//installinhg the library for code
!pip install torch torchvision scikit-learn timm
//code for nearly 90% accuracy
import torch
import torch.nn as nn
import torch.optim as optim
from torch.utils.data import DataLoader
from torchvision import datasets, transforms
from timm import create_model
from sklearn.metrics import classification_report, confusion_matrix
import copy, os, time

# ======================================
# 🔹 Configuration
# ======================================
data_dir = "/content/brain_tumor_dataset"
batch_size = 32
num_classes = 4
num_epochs = 25             # More epochs for fine-tuning
learning_rate = 3e-4
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print("Using:", device)

# ======================================
# 🔹 Data Augmentation & Normalization
# ======================================
data_transforms = {
    "train": transforms.Compose([
        transforms.Resize((224, 224)),
        transforms.RandomResizedCrop(224, scale=(0.8, 1.0)),
        transforms.RandomHorizontalFlip(),
        transforms.RandomVerticalFlip(),
        transforms.RandomRotation(15),
        transforms.ColorJitter(brightness=0.2, contrast=0.2, saturation=0.2),
        transforms.ToTensor(),
        transforms.Normalize([0.485, 0.456, 0.406],
                             [0.229, 0.224, 0.225])
    ]),
    "val": transforms.Compose([
        transforms.Resize((224, 224)),
        transforms.ToTensor(),
        transforms.Normalize([0.485, 0.456, 0.406],
                             [0.229, 0.224, 0.225])
    ]),
}

# ======================================
# 🔹 Load Dataset
# ======================================
image_datasets = {x: datasets.ImageFolder(os.path.join(data_dir, x),
                                          data_transforms[x])
                  for x in ['train', 'val']}
dataloaders = {x: DataLoader(image_datasets[x], batch_size=batch_size, shuffle=True)
               for x in ['train', 'val']}

# ======================================
# 🔹 Build Model – EfficientNet-B2 (fine-tuned)
# ======================================
model = create_model('efficientnet_b2', pretrained=True, num_classes=num_classes)
model = model.to(device)

# Unfreeze last few blocks for fine-tuning
for name, param in model.named_parameters():
    if "blocks.5" in name or "blocks.6" in name or "classifier" in name:
        param.requires_grad = True
    else:
        param.requires_grad = False

# ======================================
# 🔹 Define Loss, Optimizer, and Scheduler
# ======================================
criterion = nn.CrossEntropyLoss()
optimizer = optim.Adam(filter(lambda p: p.requires_grad, model.parameters()),
                       lr=learning_rate, weight_decay=1e-4)
scheduler = optim.lr_scheduler.ReduceLROnPlateau(optimizer, mode='max',
                                                 patience=3, factor=0.3)

# ======================================
# 🔹 Training Function
# ======================================
def train_model(model, criterion, optimizer, scheduler, num_epochs=25):
    best_acc = 0.0
    best_wts = copy.deepcopy(model.state_dict())
    since = time.time()

    for epoch in range(num_epochs):
        print(f"\nEpoch {epoch+1}/{num_epochs}\n" + "-"*30)
        for phase in ['train', 'val']:
            model.train() if phase == 'train' else model.eval()
            running_loss, running_corrects = 0.0, 0

            for inputs, labels in dataloaders[phase]:
                inputs, labels = inputs.to(device), labels.to(device)
                optimizer.zero_grad()

                with torch.set_grad_enabled(phase == 'train'):
                    outputs = model(inputs)
                    _, preds = torch.max(outputs, 1)
                    loss = criterion(outputs, labels)
                    if phase == 'train':
                        loss.backward()
                        optimizer.step()

                running_loss += loss.item() * inputs.size(0)
                running_corrects += torch.sum(preds == labels.data)

            epoch_loss = running_loss / len(image_datasets[phase])
            epoch_acc = running_corrects.double() / len(image_datasets[phase])
            print(f"{phase} Loss: {epoch_loss:.4f} Acc: {epoch_acc:.4f}")

            if phase == 'val':
                scheduler.step(epoch_acc)
                if epoch_acc > best_acc:
                    best_acc = epoch_acc
                    best_wts = copy.deepcopy(model.state_dict())

    time_elapsed = time.time() - since
    print(f"\nTraining complete in {time_elapsed//60:.0f}m {time_elapsed%60:.0f}s")
    print(f"Best Validation Accuracy: {best_acc:.4f}")
    model.load_state_dict(best_wts)
    return model

# ======================================
# 🔹 Train Model
# ======================================
model = train_model(model, criterion, optimizer, scheduler, num_epochs=num_epochs)

# ======================================
# 🔹 Save Model
# ======================================
torch.save(model.state_dict(), "brain_tumor_model_90plus.pth")
print("✅ Model saved successfully as brain_tumor_model_90plus.pth")
